<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen3">

    <LinearLayout
        android:id="@+id/LayoutPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:src="@drawable/ic_discount" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_3_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_3_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />
        <!--android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numStars="5"/>-->
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upper Price Limit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc"
            android:textStyle="bold" />
        <com.mancj.example.custom.TextThumbSeekBar
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:max="10000"
            android:progress="0"
            android:thumbOffset="4dp"/>
        <TextView
            android:id="@+id/nutrition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="How important is nutrition to you?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc"
            android:textStyle="bold" />
        <com.mancj.example.custom.TextThumbSeekBar
            android:id="@+id/nutrition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:max="10"
            android:progress="0"
            android:thumbOffset="4dp"/>

    </LinearLayout>

</RelativeLayout>